server.port = 8102
eureka.client.serviceUrl.defaultZone = https://ffkr-discovery-service.herokuapp.com/eureka/

zuul.prefix = /api
zuul.routes.tournament-service.path = /**
zuul.routes.tournament-service.serviceId = tournament-service
