server.port = 8102
eureka.client.serviceUrl.defaultZone: http://localhost:8100/eureka/

zuul.prefix = /api
zuul.routes.tournament-service.season.path = /seasons/**
zuul.routes.tournament-service.season.serviceId = tournament-service
