server.port = 8102
eureka.client.serviceUrl.defaultZone: http://localhost:8100/eureka/

zuul.prefix = /api
zuul.routes.tournament-service.path = /**
zuul.routes.tournament-service.serviceId = tournament-service
