spring.cloud.config.server.bootstrap=true
server.port = 8082
spring.thymeleaf.checkTemplateLocation = false
security.basic.enabled=false

# MONGODB (MongoProperties)
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 7777
#spring.data.mongodb.uri = mongodb://localhost/ffkr
spring.data.mongodb.database = ffkr
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
spring.data.mongodb.username = ffkr
spring.data.mongodb.password = ffkr
#spring.data.mongodb.repositories.enabled=true # if spring data repository support is enabled

# logging properties
logging.config = classpath:/logback.xml

ffkr.article.crawler.start.page = http://football.ua/newsarc/page1.html
ffkr.article.image.location = /Users/os/ffkr
