server.port = 8103
eureka.client.serviceUrl.defaultZone: http://localhost:8100/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/ffkr
spring.datasource.username=os
spring.datasource.password=os

security.basic.enabled=false
management.security.enabled=false
