server.port = 8103
eureka.client.serviceUrl.defaultZone = https://ffkr-discovery-service.herokuapp.com/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/ffkr
spring.datasource.username=os
spring.datasource.password=os

security.basic.enabled=false
management.security.enabled=false
